# Antonkaster.MqWorks

./: Antonkaster.MqWorks.sln  README.md
Antonkaster.MqWorks/: Antonkaster.MqWorks.csproj  IMqConnectionConfig.cs  MqBase.cs  MqConnectionConfig.cs
Antonkaster.MqWorks/Exceptions/: MqRecieveException.cs
Antonkaster.MqWorks/Extensions/: MqRpcResponseTimeout.cs  MqSendObjectExtension.cs
Antonkaster.MqWorks/MqClient/: MqBasicClient.cs  MqBasicRpcClient.cs  MqWorksFactory.cs
Antonkaster.MqWorks/MqServer/: ChannelConfig.cs  ChannelItem.cs  MqBasicListener.cs  MqBasicListenerGeneric.cs
Antonkaster.MqWorks/MqServer/BasicListener/: ChannelListeningConfig.cs  MqBasicListener.cs
Antonkaster.MqWorks/MqServer/BasicRpcServer/: ChannelRpcConfig.cs  MqBasicRpcServer.cs
MqConsole/: MqConsole.csproj  Program.cs
