<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Antonkaster.MqWorks\Antonkaster.MqWorks.csproj" />
    <ProjectReference Include="..\Antonkaster.MqWorks\Antonkaster.MqWorks1.csproj" />
  </ItemGroup>

</Project>
