<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Anton Kazakov</Authors>
    <Copyright>Anton Kazakov</Copyright>
    <Description>antonkaster@gmail.com</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.3.6</AssemblyVersion>
    <FileVersion>1.0.3.6</FileVersion>
    <Company>Anton Kazakov</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir).\..\BuildInc.exe $(ConfigurationName) $(ProjectDir)" />
  </Target>
</Project>